[AuAu]
pid = 13680
auto_perfect = 1
perfect_adjustment_unit = 0.25
key_typing_sleep = 0.0
two_hands_mode = 0
eight_keys_mode = 1
# speed = 128.25 # 210
# speed = 126.25 # 200
# speed = 124.5 # 196
# speed = 124 # 190
# speed = 123.75 # 188 - confirm
# speed = 114.5 # 175
# speed = 111.5 # 172
# speed = 111 # 166
# speed = 109 # 164
# speed = 105 # 160 - confirm
# speed = 103 # 158
# speed = 101.5 # 156 - confirm
# speed = 101.25 # 155 - confirm
# speed = 101 # 154
# speed = 100.5 # 153 - confirm
# speed = 99.5 # 152 - confirm
# speed = 98 # 150 - confirm
# speed = 97.5 # 149 - confirm
# speed = 96.5 # 148 - confirm
# speed = 95.5 # 146
# speed = 95 # 145
# speed = 94.25 # 144 - confirm
# speed = 93.75 # 143
# speed = 93.25 # 141
# speed = 92.25 # 140 or 92.5 - confirm
# speed = 90 # 139 - confirm
# speed = 89.5 # 138 - confirm
# speed = 88.5 # 136 - confirm
# speed = 87.5 # 135 - confirm
# speed = 87 # 134
# speed = 85.5 # 132 - confirm
# speed = 84.25 # 131
# speed = 84 # 130
# speed = 83 # 129
speed = 82 # 128 - confirm
# speed = 80.75 # 127
# speed = 80 # 126
# speed = 79 # 125
# speed = 78.25 # 124
# speed = 77.75 # 122
# speed = 77.25 # 121 - confirm
# speed = 72.75 # 115 - confirm
# speed = 63 # 103
# speed = 60 # 100
